create database stud_marks;

use stud_marks;

create table stu_marks(rollno int(10),name varchar(10),marks int(20));

insert into stu_marks(rollno,name,marks)value(1,"harshali",850),(2,"smita",990);

select * from stu_marks;

create table Result(rollno int(10),name varchar(30),class varchar(30));

delimiter //

create procedure proc_Grade()
   ->     begin
   ->         DECLARE done INT default  0;
   ->
   ->         declare s_marks int;
   ->         declare s_rollno int;
   ->         declare s_name varchar(30);
   ->         declare s_class varchar(30);
   ->
   ->         declare s_student cursor For Select  rollno, name, marks from stu_marks;
   ->
   ->
   ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
   ->
   ->
   ->          open s_student;
   ->    
   ->      read_loop: LOOP
   ->               fetch s_student  into s_rollno,s_name,s_marks;
   ->
   ->     IF done = 1 THEN
   ->           LEAVE read_loop;
   ->     END IF;
   ->
   ->          if(s_marks<=1500 and s_marks>=990) then
   ->              set s_class='Distinction';
   ->
   ->         elseif(s_marks<=989 and s_marks>=900) then
   ->              set s_class='First Class';
   ->        
   ->         elseif (s_marks<=899 and s_marks>=825) then
   ->             set s_class='Higher Second Class';
   ->
   ->     else
   ->      set s_class='Pass';
   ->
   ->     end if;
   ->      insert into Result(rollno,name,class)values(s_rollno,s_name,s_class);
   ->
   ->   END LOOP;
   ->          close s_student;
   ->          end;
   -> //

delimiter ;
 
use stud_marks
 
call proc_Grade();

select * from stu_marks;

select * from Result;

