create database borrower;

use borrower;

create table B_info(roll_no int(10),name varchar(20),DOI date,nameofbook varchar(40),status varchar(30));

insert into B_info(roll_no,name,DOI,nameofbook,status)values(1,"harshali",'2023-08-04',"DBMS","issued");
insert into B_info(roll_no,name,DOI,nameofbook,status)values(2,"harsh",'2023-08-04',"TOC","issued");
insert into B_info(roll_no,name,DOI,nameofbook,status)values(3,"smita",'2023-08-04',"CNS","issued");

select * from B_info;

create table Fine(Roll_no int(10),sDate date,Amt int(20));
create table Fine(roll_no int(10),sDate date,Amt int(30));
create table Fine(roll_no int(10),sDate date,Amt int(20));

select * from Fine;

drop procedure if exists p_fine;

delimiter //

create procedure p_fine(IN rno int,IN  bname varchar(20))
   ->     begin
   ->        declare d1 date;    
   ->        declare daycnt int;
   ->        declare fine_amt int;
   ->    
   ->         SELECT DOI  into d1 FROM B_info  WHERE Roll_no = rno and  nameofbook  = bname;
   ->      
   ->         select DATEDIFF(now(),d1) into daycnt;
   ->        
   ->          if(daycnt >= 15 and daycnt <= 30) then
   ->          
   ->                set fine_amt := daycnt * 5;
   ->            
   ->                  insert into Fine(roll_no,sDate,Amt) values (rno,now(),fine_amt);
   ->                                                    
   ->                  update B_info set status = 'R' where roll_no = rno;
   ->                  
   ->        ELSEIF(daycnt > 30) then
   ->        
   ->                 set fine_amt := daycnt * 50;
   ->            
   ->                  insert into Fine(roll_no,sDate,Amt) values (rno,now(),fine_amt);
   ->                                                    
   ->                  update B_info set status = 'R' where roll_no = rno;
   ->                  
   ->          else      
   ->                           update B_info set status = 'R' where roll_no = rno;              
   ->          end if;    
   ->      end;
   -> //
delimiter ;

call p_fine(1,"DBMS");
select *from Fine;
call p_fine(2,"TOC");
select *from Fine;
call p_fine(3,"CNS");
select *from Fine;


