create database emp;

use emp;

create table emp_a(emi_id int(10),emp_name varchar(20),emp_salary int(50));

select *from emp_a;

insert into emp_a(emi_id,emp_name,emp_salary)values(1,'Ram',10000),(2,'Ravi',50000),(3,'Dipak',40000);

select *from emp_a;

create table emp_b(emp_id int(10),emp_name varchar(20),emp_salary int(50));

select *from emp_b;

create VIEW emp1 AS select emp_id,emp_salary from emp_b where emp_salary>10000;

select *from emp_b;

create INDEX emp_idx ON emp_a(emi_id,emp_salary);

select *from emp_a;

show index from emp_a;
